# Attack
A spin off fan game based off the classic "Heli Attack"

# Building

You will require SFML, C++14 and you might need a patch to allow for "std::to_string", of which can be downloaded here http://tehsausage.com/mingw-to-string
